# eclipse

./: Eclipse Solution.sln  README.md  docker-compose.yml
documents/: WebApi.postman_collection.json
eclipse/src/Application/: Application.csproj
eclipse/src/CrossCutting/: CrossCutting.csproj
eclipse/src/CrossCutting/Common/Dtos/Request/: GenericSearchPaginationRequest.cs
eclipse/src/CrossCutting/Const/: SystemConst.cs
eclipse/src/CrossCutting/Dtos/AuditLog/Request/: AuditLogRequest.cs
eclipse/src/CrossCutting/Dtos/Project/Request/: PostProjectRequest.cs  PutProjectRequest.cs
eclipse/src/CrossCutting/Dtos/Project/Response/: DeleteProjectResponse.cs  GetListProjectResponse.cs  GetProjectResponse.cs  PostProjectResponse.cs  PutProjectResponse.cs
eclipse/src/CrossCutting/Dtos/Reports/Response/: GetListAverageTasksCompletedReportResponse.cs  GetListDelayedProjectReportResponse.cs  GetListProjectProgressReportResponse.cs  GetListTaskByPriorityReportResponse.cs  GetListUserProductivityReportResponse.cs
eclipse/src/CrossCutting/Dtos/Task/Request/: PostTaskRequest.cs  PutTaskRequest.cs
eclipse/src/CrossCutting/Dtos/Task/Response/: DeleteTaskResponse.cs  GetListTaskResponse.cs  GetTaskResponse.cs  PostTaskResponse.cs  PutTaskResponse.cs
eclipse/src/CrossCutting/Dtos/TaskComment/Request/: PostTaskCommentRequest.cs  PutTaskCommentRequest.cs
eclipse/src/CrossCutting/Dtos/TaskComment/Response/: DeleteTaskCommentResponse.cs  GetListTaskCommentResponse.cs  GetTaskCommentResponse.cs  PostTaskCommentResponse.cs  PutTaskCommentResponse.cs
eclipse/src/CrossCutting/Dtos/User/Response/: GetUserResponse.cs
eclipse/src/CrossCutting/Extensions/UseCases/: ValidateUserExtension.cs
eclipse/src/CrossCutting/Helpers/: AuditLogHelper.cs  NotificationHelper.cs
eclipse/src/Domain/Common/Consts/: MessageConst.cs
eclipse/src/Domain/Common/Enums/: PriorityEnum.cs  StatusEnum.cs  TypeEntityEnum.cs
eclipse/src/Domain/Entities/: AuditLog.cs  BaseEntity.cs  BaseGenericEntity.cs  Project.cs  Task.cs  TaskComment.cs  User.cs  UserRole.cs
eclipse/src/Domain/Entities/Validators/: ValidatorProject.cs  ValidatorTask.cs  ValidatorTaskComment.cs  ValidatorUserRole.cs
eclipse/src/Domain/Repositories/: IAuditLogRepository.cs  IProjectRepository.cs  IRepository.cs  ITaskCommentRepository.cs  ITaskRepository.cs
eclipse/src/Infrastructure/DataAccess/: EclipseDbContext.cs  UnitOfWork.cs
eclipse/src/Infrastructure/DataAccess/Configuration/: AuditLogConfiguration.cs  ProjectConfiguration.cs  TaskCommentConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
eclipse/src/Infrastructure/DataAccess/Repositories/: AuditLogRepository.cs  ProjectRepository.cs  Repository.cs  TaskCommentRepository.cs  TaskRepository.cs  UserRepository.cs  UserRoleRepository.cs
eclipse/src/Infrastructure/DataAccess/Seeds/: SeedData.cs
eclipse/src/Infrastructure/Migrations/: 20241215204907_Init.Designer.cs  20241215204907_Init.cs  20241215232730_Init.Designer.cs  20241215232730_Init.cs  EclipseDbContextModelSnapshot.cs
eclipse/src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
eclipse/src/WebApi/Extensions/: HealthChecksExtension.cs  MigrationExtension.cs  SwaggerExtension.cs
eclipse/src/WebApi/Extensions/Swagger/: ConfigureSwaggerOptions.cs
eclipse/src/WebApi/Modules/: PostgreSqlModule.cs  UseCasesModule.cs
eclipse/src/WebApi/UseCases/V1/Project/: DeleteProjectController.cs  GetListAllProjectController.cs  GetListSearchProjectController.cs  GetProjectByIdController.cs  PostProjectController.cs  PutProjectController.cs
eclipse/src/WebApi/UseCases/V1/Reports/: GetListAverageTasksCompletedReportController.cs  GetListDelayedProjectsReportController.cs  GetListProjectProgressReportController.cs  GetListTaskByPriorityReporController.cs  GetListUserProductivityReportController.cs
eclipse/src/WebApi/UseCases/V1/Task/: DeleteTaskController.cs  GetListAllTaskController.cs  GetListSearchTaskController.cs  GetTaskByIdController.cs  PostTaskController.cs  PutTaskController.cs
eclipse/src/WebApi/UseCases/V1/TaskComment/: DeleteTaskCommentController.cs  GetListAllTaskCommentController.cs  GetListSearchTaskCommentController.cs  GetTaskCommentByIdController.cs  PostTaskCommentController.cs  PutTaskCommentController.cs
eclipse/tests/: ProjectUseCasesTests.cs  TaskUseCasesTests.cs  tests.csproj
eclipse/tests/Common/: SeedMockData.cs
eclipse/tests/ProjectUseCasesTests/: DeleteProjectUseCaseTests.cs  GetListSearchProjectUseCaseTests.cs  PostProjectUseCaseTests.cs
eclipse/tests/ReportsUseCasesTests/: GetListAverageTasksCompletedReportUseCaseTests.cs
eclipse/tests/TaskCommentUseCasesTests/: PostTaskCommentUseCaseTests.cs
eclipse/tests/TaskUseCasesTests/: DeleteTaskUseCaseTests.cs  GetListSearchTaskUseCaseTests.cs  PostTaskUseCaseTests.cs  PutTaskUseCaseTests.cs
(+55 files in other folders)
