<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <NoWarn>$(NoWarn);CA1062;1591;CA1801;S1128;S1481;S1075</NoWarn>
    <Nullable>disable</Nullable>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>
  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <IsPackable>false</IsPackable>
    <UserSecretsId>9ad8d4da-a604-4436-acc9-d7ee7c0e590c</UserSecretsId>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
	  <Compile Remove="UseCases\**" />
	  <Content Remove="UseCases\**" />
	  <EmbeddedResource Remove="UseCases\**" />
	  <None Remove="UseCases\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UseCases\V1\Reports\GetListAverageTasksCompletedReportController.cs" />
    <Compile Include="UseCases\V1\Reports\GetListProjectProgressReportController.cs" />
    <Compile Include="UseCases\V1\Reports\GetListDelayedProjectsReportController.cs" />
    <Compile Include="UseCases\V1\Reports\GetListTaskByPriorityReporController.cs" />
    <Compile Include="UseCases\V1\Reports\GetListUserProductivityReportController.cs" />
    <Compile Include="UseCases\V1\TaskComment\DeleteTaskCommentController.cs" />
    <Compile Include="UseCases\V1\TaskComment\GetListAllTaskCommentController.cs" />
    <Compile Include="UseCases\V1\TaskComment\GetListSearchTaskCommentController.cs" />
    <Compile Include="UseCases\V1\TaskComment\GetTaskCommentByIdController.cs" />
    <Compile Include="UseCases\V1\TaskComment\PostTaskCommentController.cs" />
    <Compile Include="UseCases\V1\TaskComment\PutTaskCommentController.cs" />
    <Compile Include="UseCases\V1\Task\DeleteTaskController.cs" />
    <Compile Include="UseCases\V1\Task\GetListAllTaskController.cs" />
    <Compile Include="UseCases\V1\Task\GetListSearchTaskController.cs" />
    <Compile Include="UseCases\V1\Task\GetTaskByIdController.cs" />
    <Compile Include="UseCases\V1\Task\PostTaskController.cs" />
    <Compile Include="UseCases\V1\Task\PutTaskController.cs" />
    <Compile Include="UseCases\V1\Project\DeleteProjectController.cs" />
    <Compile Include="UseCases\V1\Project\GetProjectByIdController.cs" />
    <Compile Include="UseCases\V1\Project\GetListAllProjectController.cs" />
    <Compile Include="UseCases\V1\Project\GetListSearchProjectController.cs" />
    <Compile Include="UseCases\V1\Project\PostProjectController.cs" />
    <Compile Include="UseCases\V1\Project\PutProjectController.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Microsoft -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <!-- Third party -->
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <!-- Decorator injection comparison https://greatrexpectations.com/2018/10/25/decorators-in-net-core-with-dependency-injection -->
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>
</Project>
